# Postgres Live
API_SECRET=meninsecret
#DB_HOST=127.0.0.1
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=steven
DB_PASSWORD=password
#DB_NAME=postgres_example
DB_NAME=fullstack_api
DB_PORT=5432 #default port

#Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres test
TestApiSecret=meninsecret
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=password
TestDbName=postgres_example
TestDbPort=5432

