# Postgres Live
API_SECRET=meninsecret
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 #default port

# Postgres test
TestApiSecret=meninsecret
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432

